# e-commerce

./: .gitignore  README.md  app_diagram.drawio  docker-compose.yml  pom.xml
.github/workflows/: ci-dev.yml  workflow-feature.yml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/devlabs/ecommerce/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application-local.properties  application.properties
configuration-service/src/main/resources/db/migration/: V1__init.sql  V2__comon-properties.sql  V3__inventory-service.sql
configuration-service/src/test/java/com/devlabs/ecommerce/configurationservice/: ConfigurationServiceApplicationTests.java
e-commerce-lib/: pom.xml
e-commerce-lib/src/main/java/com/devlabs/ecommerce/lib/exception/: ApiError.java  ApiException.java  ConstraintValidationException.java  ResourceNotFoundException.java  RestExceptionHandler.java
e-commerce-lib/src/main/java/com/devlabs/ecommerce/lib/openApi/: ApiDocumentation.java  OpenApiDescriptor.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/brand/: ApiBrand.java  Brand.java  BrandController.java  BrandMapper.java  BrandRepository.java  BrandService.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/category/: ApiCategory.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/core/exception/: ApiError.java  ApiException.java  ConstraintValidationException.java  ResourceInUseException.java  ResourceNotFoundException.java  RestExceptionHandler.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/core/openApi/: ApiConfig.java  ApiDocumentation.java  OpenApiConfiguration.java  OpenApiDescriptor.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/core/openapi/: ApiConfig.java  ApiDocumentation.java  OpenApiConfiguration.java  OpenApiDescriptor.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/core/validation/: OnCreate.java  OnUpdate.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/exception/: ApiError.java  ApiException.java  ConstraintValidationException.java  InventoryExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java  RestExceptionHandler.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/model/: Product.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/openApi/: ApiDocumentation.java  OpenApiConfiguration.java  OpenApiDescriptor.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/product/: ApiProduct.java  InventoryExceptionHandler.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/service/: ProductService.java
inventory-service/src/main/java/com/devlabs/ecommerce/inventory/validation/: OnCreate.java  OnUpdate.java
inventory-service/src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties  data.sql
inventory-service/src/main/resources/db/: import.sql  insert-basic-data.sql
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/: InventoryServiceApplicationTests.java  TestHelper.java
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/brand/: ApiBrandCatalog.java  BrandCatalog.java  BrandIntegratedTest.java
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/category/: ApiCategoryCatalog.java  CategoryCatalog.java  CategoryIntegratedTest.java
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/model/: ProductCatalog.java
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/product/: ApiProductCatalog.java  ProductCatalog.java  ProductControllerTest.java  ProductIntegratedTest.java  ProductServiceTest.java
inventory-service/src/test/java/com/devlabs/ecommerce/inventory/service/: ProductServiceTest.java
