### APPLICATION

spring.application.name=configuration-service

### WEB SERVER

server.port=8888

### PROFILE

spring.profiles.active=jdbc, local

### DATABASE

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
