spring.datasource.url=jdbc:h2:mem:inventory-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.version=@project.version@
spring.application.name=inventory-service

api.documentation.name=${spring.application.name}
api.documentation.version=${spring.application.version}
api.documentation.description=@project.description@
api.documentation.contact.name=Florian Serraille
api.documentation.contact.email=florianserraille@gmail.com
api.documentation.contact.url=https://github.com/florian-serraille

### DATABASE

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}