### APPLICATION

spring.application.version=@project.version@
spring.application.name=inventory-service

### PROFILE

spring.profiles.active=local

### API DOCUMENTATION

api.documentation.name=${spring.application.name}
api.documentation.version=${spring.application.version}
api.documentation.description=@project.description@