### APPLICATION

spring.application.version=@project.version@
spring.application.name=inventory-service

### PROFILE

spring.profiles.active=local

### API DOCUMENTATION

api.documentation.name=${spring.application.name}
api.documentation.version=${spring.application.version}
api.documentation.description=@project.description@
api.documentation.contact.name=Florian Serraille
api.documentation.contact.email=florianserraille@gmail.com
api.documentation.contact.url=https://github.com/florian-serraille

### DATABASE

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true